<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails rspec1: development" uuid="b0032d74-b61a-4a4c-a58c-d279f09d87e8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rspec1: test" uuid="94484107-435c-47fa-b83c-d0f6e58eef59">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rspec1: production" uuid="bba0dc6b-0934-4169-ac69-4f5fe4f3c9a1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>